apply plugin: 'com.android.application'
apply from: "${rootProject.projectDir}/VrApp.gradle"

dependencies {
	implementation 'org.bouncycastle:bcprov-jdk15on:1.59'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.59'
    implementation 'org.jcodec:jcodec:0.2.3'
	
    implementation project(':VrAppFramework:Projects:Android')
    implementation project(':VrAppSupport:VrGUI:Projects:Android')
    implementation project(':VrAppSupport:VrLocale:Projects:Android')
    implementation project(':VrAppSupport:VrSound:Projects:Android')
    implementation project(':moonlight-common')
	
	compile 'com.google.android.exoplayer:exoplayer:2.6.1'
    compile 'com.google.android.exoplayer:extension-gvr:2.6.1'

    compile 'com.google.vr:sdk-base:1.130.0'
    compile 'com.google.vr:sdk-common:1.130.0'
    compile 'com.google.vr:sdk-controller:1.130.0'
}

android {
 // This is the name of the generated apk file, which will have
  // -debug.apk or -release.apk appended to it.
  // The filename doesn't effect the Android installation process.
  // Use only letters to remain compatible with the package name.
  project.archivesBaseName = "cinemasdk"

  defaultConfig {
    // Gradle replaces the manifest package with this value, which must
    // be unique on a system.  If you don't change it, a new app
    // will replace an older one.
    applicationId "com.oculus." + project.archivesBaseName

    minSdkVersion 21
    targetSdkVersion 21

    // override app plugin abiFilters for both 32 and 64-bit support
    externalNativeBuild {
        ndk {
                abiFilters 'armeabi-v7a','arm64-v8a'
        }
        ndkBuild {
                abiFilters 'armeabi-v7a','arm64-v8a'
        }
    } 
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['../../java']
      jniLibs.srcDir 'libs'
      res.srcDirs = ['../../res']
      assets.srcDirs = ['../../assets']
    }
  }

  lintOptions {
    disable 'ExpiredTargetSdkVersion'
  }
  
  /*externalNativeBuild {
        ndkBuild {
            path "../../Src/moonlight/Android.mk"
        }
    }*/
}
