# OculusSdk-moonlight

./: .gitignore  README.md  VrApp.gradle  build.gradle
1stParty/OVR/Include/: OVR_Asserts.h
VrAppFramework/Projects/Android/: AndroidManifest.xml  build.gradle
VrAppFramework/Src/: GlProgram.cpp  OVR_MappedFile.cpp
VrAppSupport/VrGUI/Projects/Android/: build.gradle
VrAppSupport/VrGUI/Src/: FolderBrowser.cpp  VRMenuObject.cpp
VrAppSupport/VrGUI/Src/UI/: UIButton.cpp  UIButton.h
VrAppSupport/VrLocale/Projects/Android/: build.gradle
VrAppSupport/VrModel/Src/: SceneView.cpp
VrAppSupport/VrSound/Projects/Android/: build.gradle
VrSamples/CinemaSDK/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
VrSamples/CinemaSDK/Projects/Android/gradle/wrapper/: gradle-wrapper.properties
VrSamples/CinemaSDK/Projects/Android/jni/: Android.mk
VrSamples/CinemaSDK/Src/: AppManager.cpp  AppManager.h  AppSelectionView.cpp  AppSelectionView.h  CarouselBrowserComponent.cpp  CarouselBrowserComponent.h  CarouselSwipeHintComponent.cpp  CarouselSwipeHintComponent.h  CinemaApp.cpp  CinemaApp.h  CinemaStrings.cpp  CinemaStrings.h  ModelManager.cpp  ModelManager.h  MoviePlayerView.cpp  MoviePlayerView.h  MoviePosterComponent.cpp  MoviePosterComponent.h  MovieSelectionComponent.cpp  MovieSelectionComponent.h  Native.cpp  Native.h  PcCategoryComponent.cpp  PcCategoryComponent.h  PcManager.cpp  PcManager.h  PcSelectionView.cpp  PcSelectionView.h  ResumeMovieComponent.cpp  ResumeMovieComponent.h  ResumeMovieView.cpp  ResumeMovieView.h  SceneManager.cpp  SceneManager.h  SelectionView.h  Settings.cpp  Settings.h  ShaderManager.cpp  ShaderManager.h  TheaterSelectionComponent.cpp  (+7 more)
VrSamples/CinemaSDK/res/values/: strings.xml
VrSamples/CinemaSDK/res/values-fr/: strings.xml
VrSamples/Native/CinemaSDK/Src/: AppManager.h  AppSelectionView.cpp  CarouselBrowserComponent.cpp  CinemaApp.h  CinemaStrings.h  ModelManager.cpp  MoviePlayerView.cpp  MoviePosterComponent.cpp  MoviePosterComponent.h  MovieSelectionComponent.cpp  Native.h  PcManager.cpp  PcSelectionView.h  ResumeMovieView.cpp  ResumeMovieView.h  SceneManager.h  Settings.h  ShaderManager.cpp  ViewManager.h  (+2 more)
VrSamples/SampleFramework/Src/: Appl.cpp  OVR_MappedFile.cpp
(+25 files in other folders)
